
# Menu

menu.file=Arquivo
menu.file.save=Salvar
menu.file.saveas=Salvar Como...
menu.file.redo=Refazer tudo
menu.file.close=Fechar

menu.edit=Editar
menu.edit.undo=Desfazer
menu.edit.redo=Refazer
menu.edit.cut=Recortar
menu.edit.copy=Copiar
menu.edit.paste=Colar
menu.edit.deletepreviouschar=Apagar caracter anterior
menu.edit.selectall=Selecionar Tudo
menu.edit.deselectall=Deselecionar Tudo

# TabPane

tab.input=Entrada
tab.outputcorrect=Saída correta
tab.outputcurrent=Saída atual

# TabPane

tab.input=Input
tab.outputcorrect=Output correct
tab.outputcurrent=Output current

# Texts

text.question=Questão
text.reply=Responda
text.what.name.new.question=Qual é o nome dessa nova Question?

# Errors

error.unable.open.file=Não foi possível abrir o arquivo.
error.leave.question.empty=Você não pode deixar a questão vazia!

