Manifest-Version: 1.0
Implementation-Title: Gradle
Implementation-Version: 0.0.1
Main-Class: com.algderno.App
Class-Path: jsubmeter-0.0.3.jar json-20211205.jar guava-31.1-jre.jar jav
 afx-fxml-17.0.1-win.jar javafx-controls-17.0.1-win.jar javafx-controls-
 17.0.1.jar javafx-graphics-17.0.1-win.jar javafx-graphics-17.0.1.jar ja
 vafx-base-17.0.1-win.jar javafx-base-17.0.1.jar failureaccess-1.0.1.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-
 3.0.2.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.0.jar j2
 objc-annotations-1.3.jar

