
# Texts

label.createdby=Criado por:
label.author=José Lucas dos Santos da Silva

label.knowmore=Saiba mais:
hyperlink.link=https://github.com

label.howversion=Versão:
label.version=30102021
