
# Labels

label.title=Gráfico de

# Buttons

button.compare=Compare
button.close=Fechar
button.save=Salvar

# Chart

chart.title=Título


# Messages

messages.reply=Responda
messages.do.you=Você...
messages.want.save=Quer salvar:
messages.want.replace=O arquivo já existe, você deseja substituí-lo?\nO arquivo:

# Texts

text.cancel=Cancelar
text.CSV=CSV
text.PNG=PNG
text.yes=Sim
text.no=Não
text.select.folder=Selecione uma pasta:
text.saved=Salvo:
text.open=Abrir

# Errors

error.workbook.already.opened=Esse Workbook já foi aberto!

# Exceptions

exception.file.not.found=Arquivo não encontrado:
exception.could.not.save.file=Não foi possível salvar o arquivo:
exception.could.not.read.file=Não foi possível ler o arquivo:

