
# Labels

label.filters=Filtros
label.min=Min
label.max=Max
label.status=Status
label.nanoseconds=nanosegundos

# Buttons

button.reset=Restaurar
button.cancel=Cancelar
button.apply=Aplicar

#Error

error.min.greater.equal.max=O tempo de execução mínimo não pode ser maior ou igual ao máximo! !(Min >= Max)

