
# Tab

tab.title.workbook=Caderno de exercício
tab.title.exercise=Exercício
tab.title.question=Questão

# Table

table.column.description=Descrição
table.column.values=Valores

# Texts

text.table.subtitle=Estado atual
text.table.message=Messagem

text.table.count.average=Média
text.table.count.checked=Marcados
text.table.count.total=Total

text.table.count.correct=Corretos
text.table.count.incorrect=Incorretos
