
# Label

label.title=Nova Questão
label.name.question=Nome da Questão:
label.name.exercise=Nome do Exercício:
label.name.workbook=Nome do Workbook:
label.status.ok=TUDO OK

# Button

button.cancel=Cancelar
button.save=Salvar

# Errors

error.name.question.exist=Uma Questão com esse nome não existe!
error.workbook.no.exit=Um Workbook com esse nome não existe! Primeiro crie um Workbook!
error.some.empty=Algo está vazio!

# Warning

warning.exercise.no.exist=Esse um Exercício com esse nome não existe mas vai ser criado.

# Menu

menu.file=Arquivo
menu.file.save=Salvar
menu.file.saveas=Salvar Como...
menu.file.redo=Refazer tudo
menu.file.close=Fechar

menu.edit=Editar
menu.edit.undo=Desfazer
menu.edit.redo=Refazer
menu.edit.cut=Recortar
menu.edit.copy=Copiar
menu.edit.paste=Colar
menu.edit.deletepreviouschar=Apagar caracter anterior
menu.edit.selectall=Selecionar Tudo
menu.edit.deselectall=Deselecionar Tudo

# TabPane

tab.input=Entrada
tab.outputcorrect=Saída correta
tab.outputcurrent=Saída atual
