
# Buttons

button.cancel=Cancelar
button.save=Salvar

# Texts

text.settings=Configurações
text.edit.appearance=Editar Aparência

# Exceptions

exception.could.not.open.new.screen=Não foi possível abrir uma nova tela.
