
# Tab

tab.title.workbook=Workbook
tab.title.exercise=Exercise
tab.title.question=Question

# Table

table.column.description=Description
table.column.values=Values

# Texts

text.table.subtitle=Status
text.table.message=Message

text.table.count.average=Average
text.table.count.checked=Checked
text.table.count.total=Total

text.table.count.correct=Correct
text.table.count.incorrect=Incorrect
