
# Texts labels

label.title=Edit saved workbook
label.name=Workbook name:
label.solutionfilepath=Solution file path:
label.rootfolderpath=Root folder path:

# Buttons

button.selectsolution=Select
button.selectrootfolder=Select
button.restoreall=Restore All
button.cancel=Cancel
button.save=Save

# Texts

text.select.solution.file=Select solution file
text.select.folder=Select folder
text.file.java=Java file

# Message

message.reply=Reply
message.choose=Choose
message.what.workbook.open=What Workbook properties open?
