
# Menu

menu.file=File
menu.file.new=New
menu.file.open=Open...
menu.file.saveas=Save As...
menu.file.close=Close
menu.file.exit=Exit

menu.workbook=Workbook
menu.workbook.properties=Properties

menu.window=Window
menu.window.preferences=Preferences

menu.help=Help
menu.help.about=About Algderno

# ToolBar

toolbar.newquestion=New Question
toolbar.deletequestion=Delete Question
toolbar.run=Run
toolbar.chart=Chart

# Accordion

accordion.titledpane.tree.files=Tree files
accordion.titledpane.filters=Filters

# ComboBox

combobox.language=language

# Tab

tab.console=Console
tab.treetable=Table
tab.informations=Informations

# TextField

textfield.search=Search for...

# TableView

table.column.priority=Priority
table.column.name=Name
table.column.lastruntime=Last runtime(ms)
table.column.status=Status

# Buttons

button.filters=Filters

# Texts

text.left=Left
text.right=Right

text.yes=Yes
text.no=No
text.cancel=Cancel

text.finished=Finished.
text.waiting.confirmation=Wainting confirmation...

text.not.opened.workbook=You haven't created or opened any Workbook yet!\nCreate or open a Workbook.

text.testing.solution=Testing solution...
text.after.finalized=After finalized.
text.saving=Saving...
text.closing.workbook=Closing Workbook...
text.after.clearing=After clearing.
text.saveas=Save As...
text.preferences=Preferences
text.about.algderno=About Algderno
text.new.question=New Question
text.filters.main.table=Filters main table
text.no.pending.processing=No pending processing...
text.open=Open
text.question.files=Question files: 
text.openning=Openning...?
text.screen.title.chart=Chart
text.ok=Ok
text.cancel=Cancel

# Messages

messages.title=Hey!

messages.before.closing=Before closing:
messages.want.save.everything=Do you want to save everything the way it is?

messages.confirmation=Confirmation
messages.want.delete=Do you want to delete?

messages.reply=Reply
messages.check.if=Check if:
messages.confirmation.checkbox.delete=If you want the Question files to be deleted, \nCheck the checkbox below.\nNote: The program is not able to recover if deleted.
messages.checkbox.delete=Delete from disk.

messages.want.open.selected.item=Do you want to open the selected item?

messages.question.not.exist=This question does not exist: 
messages.delete.create.question=Delete from TreeView or create this Question in the your file system.

messages.choice=Choice
messages.select=Select
messages.what.workbook.want.save=What Workbook want to save?

messages.option.all=All

# Error

error.not.opened.workbook=You haven't created or opened any Workbook yet!\nCreate or open a Workbook.
error.selected.nothing=You selected nothing!

# Exception

exception.could.not.open.file=Could not open file:
exception.could.not.read.file=Could not read file:
exception.could.not.write.file=Could not write file:
exception.trying.workbookmodel=An unexpected error occurred when trying to open the workbookModel!
exception.unable.verify.question=Unable to verify the Question
exception.unexpected.error.occurred=An unexpected error occurred!
exception.could.not.open.screen=Could not open screen:
