
# Texts labels

label.title=New Workbook

label.whatname=Name:
label.selectfilesolution=Select the solution file(Java):
label.selectfoldercreateorimport=Select the folder where to create/import:

checkbox.iffilesquestion=If question files exist, select the existing files organization model:

radiobutton.template1=Model 1
radiobutton.template2=Model 2

label.note1=* Questions do not have to follow the increasing alphabetic or numerical pattern. It is merely illustrative.
label.note2=* In Model 1/extension ".in" is for inputs (input) and ".sol" is the expected solution (solution). In Model 2 there are no default extensions.
label.note3=* Model 1 is based on the questions of the Brazilian Informatics Olympiad (OBI). Model 2 is in the BOCA Online Contest software, using in the programming Marathon.

button.selectfolder=Select
button.selectsolution=Select
button.close=Close
button.save=Save

# Texts

text.open.file.solution=Open file solution

# Error

error.didnt.select.touggle=You didn't select a touggle!
error.some.data.not.correctly=Some data was not filled in correctly!

# Exception

exception.creating.new.workbook=An error occurred while creating a new Workbook.

